<!DOCTYPE html>
<html>
<head>
	<title>Discovery of Sevoflurane</title>
</head>
<body>

	<marquee direction="up"><h1 align="left"><font size="50" face="Garamond" color="#00bfff">Discovery</font></h1></marquee>
	<p> Sevoflurane ditemukan oleh Ross Terrell dan secara independen oleh Bernard M Regan. Sebuah laporan rinci tentang perkembangan dan sifat-sifatnya muncul pada tahun 1975 dalam sebuah makalah yang ditulis oleh Richard Wallin, Bernard Regan, Martha Napoli dan Ivan Stern. Pada tahun 1990 Sevoflurane diperkenalkan ke dalam praktik klinis  di Jepang  oleh Maruishi Pharmaceutical Co, Ltd Osaka, Jepang. Hak untuk sevofluran di seluruh dunia dipegang oleh AbbVie. Dan Sekarang Sevoflurane tersedia sebagai obat generik .</p>

</body>
</html>